* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 95px;
}
/* navigation section */
/* header section */
.navigation {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0%;
  padding: 1%;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.menu ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  gap: 2.5rem;
}
.menu {
  margin-right: 5%;
}
.edie {
  font-size: 35px;
  margin-left: 5%;
}
.menu a {
  text-decoration: none;
  color: black;
  font-size: 28px;
}
#home {
  margin-top: 9%;
}
.heading {
  margin: 4% 0;
  margin-left: 15%;
  width: 70%;
  font-size: 26px;
  color: #333333;
}
.para {
  width: 39%;
}
.heading .para-blue {
  color: rgb(109, 109, 206);
}
.hero-image {
  margin: auto;
  width: 97%;
}
.hero-image img {
  width: 100%;
  height: 50vh;
  border-radius: 13px;
}

.input-box {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 4%;
  width: 34%;
}
#email {
  height: 3.4rem;
  border-radius: 13px;
  background: #f2f2f2;
  padding-left: 4%;
  outline: none;
  border: none;
}
.join-btn {
  position: absolute;
  height: 2.8rem;
  width: 24%;
  top: 35%;
  left: 74.5%;
  border-radius: 13px;
  background-color: #2d9cdb;
  border: none;
}

#lists {
  display: none;
}

/* main container */
/* main setion */
.container {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.demand-service-fonts {
  font-size: 47px;
  color: #333333;
}

/* box-1 section or service section*/
.box-1 {
  margin-top: 5%;
  width: 70%;
}

.sub-box {
  margin-top: 5%;
  display: flex;
}
.sub-item {
  display: flex;
  flex-direction: column;

  padding: 4% 5%;
  gap: 1.5rem;
}
.sub-item:hover {
  transform: scale(1.1);
  background: #ffffff;
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  cursor: pointer;
  border-radius: 13px;
  .get-started-btn {
    background-color: #2d9cdb;
  }
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 63px;
  height: 6.5rem;
  border-radius: 13px;
}
#design-icon {
  background-color: #2d9cdb;
}
#frontend-icon {
  background-color: #27ae60;
}
#backend-icon {
  background-color: #eb5757;
}
.material-symbols-outlined {
  border-radius: 13px;

  font-size: xx-large;
}
.get-started-btn {
  height: 30%;
  width: 53%;
  border: none;
  border-radius: 13px;
  border-radius: 13px;
  background-color: #bdbdbd;
  color: #4f4f4f;
  font-size: medium;
}

/* box-2 section  or our work section*/
.box-2 {
  margin-top: 7%;
  justify-content: center;

  width: 70%;
}
.image-box {
  display: flex;
  gap: 3%;
  margin-top: 2%;
}
.left-img {
  margin-top: 14%;
  width: 50%;
}
.right-img {
  width: 50%;
}
.image-box img {
  border-radius: 13px;
  width: 100%;
}
.para-gray {
  color: #828282;
  margin: 2.8% 0;
}

.see-more-page {
  float: right;
  font-size: 25px;
  font-weight: bold;
  color: #2d9cdb;
}
/* box-3 section  or clients section */
.box-3 {
  margin-top: 9%;
  width: 70%;
  display: flex;
  gap: 6.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.red-heading {
  color: #eb5757;
}
.para-size {
  font-size: 34px;
}
.photo-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 2.5%;
}
.photo-gap {
}
.photo img {
  border-radius: 13px;
  width: 100%;
}
/* box-4 section or contect section */
.box-4 {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 9%;
}
.box-4-size {
  font-size: 35px;
  width: 75%;
  color: #333333;
}
.photo-4 {
  margin-top: 4%;
  display: flex;
  gap: 2%;
}
.photo-4 img {
  border-radius: 13px;
}
.name {
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  color: #333333;
}
.name p {
  color: #828282;
}

/* footer section */
footer {
  background-color: #100e1d;
}
.footer {
  margin-top: 8%;
  width: 100%;

  display: flex;
  justify-content: space-evenly;

  padding: 3%;
}
.footer-navigation li {
  list-style: none;
}
.footer-navigation a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}
.footer-navigation ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-edie {
  font-size: 33px;
  color: white;
}
.email-input {
  width: 99%;
  outline: none;
  padding: 3%;
  height: 3.5rem;
  border-radius: 13px;
  border: none;
}
.input-field {
  position: relative;
}
.btn {
  position: absolute;
  border-radius: 13px;
  background-color: #2d9cdb;
  border: none;
  left: 72%;
  width: 26%;
  top: 14%;
  height: 3rem;
  color: white;
  font-size: 19px;
  cursor: pointer;
}
.input-field span {
  color: white;
  margin-bottom: 4%;
}
.username {
  color: white;
  text-align: center;
  padding: 2% 0;
}
/* responsive section */
@media (max-width: 1000px) {
  .para {
    width: 90%;
  }
  .input-box {
    width: 44%;
  }
  .get-started-btn {
    width: 73%;
    height: 3rem;
  }
  .icon {
    height: 5rem;
  }
  .sub-item h1 {
    font-size: 23px;
  }
}
@media (max-width: 800px) {
  .menu {
    display: none;
  }

  #lists {
    display: block;
    padding-right: 4%;
  }
  .para {
    width: 90%;
  }
  .input-box {
    width: 84%;
  }

  .box-4-size {
    width: 98%;
  }
  .sub-item h1 {
    font-size: 19px;
  }
}
@media (max-width: 700px) {
  .heading {
    margin-left: 10%;
    width: 90%;
  }
  .sub-box {
    display: block;
  }
  .get-started-btn {
    height: 4rem;
  }
  .sub-item h1 {
    font-size: 33px;
  }
  .icon {
    height: 5rem;
  }
  .sub-item {
    margin-top: 15%;
  }
  .sub-item p {
    font-size: 23px;
  }
  .box-1,
  .box-2,
  .box-3 {
    width: 80%;
  }
  .image-box {
    display: block;
  }
  .left-img,
  .right-img {
    width: 100%;
    margin-bottom: 10%;
  }
  .box-4-size {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 3rem;
    padding-left: 4rem;
  }
  .box-3 {
    display: block;
  }
  .photo-box {
    margin-top: 9%;
  }
  .input-field {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .email-input {
    width: 74%;
  }
  .btn {
    top: 46%;
    left: 53%;
    width: 20%;
  }
  .join-btn {
    width: 29%;
    left: 69%;
  }
}

@media (max-width: 522px) {
  #home {
    margin-top: 6rem;
  }
  .heading {
    width: 90%;

    font-size: 15px;
  }
  .box-4-size {
    width: 100%;
    font-size: 18px;
  }
  .hero-image img {
    width: 100%;
    height: 25vh;
  }
  .demand-service-fonts {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .btn {
    top: 41%;
    left: 53%;
    width: 20%;
  }
}
